server.port=8080
spring.application.name=user-data
spring.datasource.url=jdbc:postgresql://patient.cf2asu4o67s7.ap-southeast-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Helen0501#
spring.jpa.hibernate.ddl-auto=update